================================================================================
                           TOURNAMENT RESULTS REPORT                            
================================================================================

TOURNAMENT SUMMARY
--------------------
Configuration File: examples/aggressive_strategies.csv
Number of Matrices: 4
Iterations per Matchup: 3
Randomization Enabled: Yes

Total Games Played: 36
Expected Games: 36
Tournament Duration: 2.1 seconds
Games per Hour: 62907.6
Start Time: 2025-09-29 16:06:12
End Time: 2025-09-29 16:06:14

MATRIX RANKINGS
---------------

Rank Matrix Label           Win Rate   Wins Losses   Ties  Total
----------------------------------------------------------------
   1 very_aggressive          66.7%     12      3      3     18
   2 moderate                 50.0%      9      3      6     18
   3 aggressive               50.0%      9      6      3     18
   4 conservative              0.0%      0     18      0     18

================================================================================
    Report generated by Tournament System Enhancement at 2025-09-29 16:06:14    
================================================================================