================================================================================
                           TOURNAMENT RESULTS REPORT                            
================================================================================

TOURNAMENT SUMMARY
--------------------
Configuration File: examples/aggressive_strategies.csv
Number of Matrices: 4
Iterations per Matchup: 3
Randomization Enabled: Yes

Total Games Played: 36
Expected Games: 36
Tournament Duration: 2.1 seconds
Games per Hour: 62907.6
Start Time: 2025-09-29 16:06:12
End Time: 2025-09-29 16:06:14

MATRIX RANKINGS
---------------

Rank Matrix Label           Win Rate   Wins Losses   Ties  Total
----------------------------------------------------------------
   1 very_aggressive          66.7%     12      3      3     18
   2 moderate                 50.0%      9      3      6     18
   3 aggressive               50.0%      9      6      3     18
   4 conservative              0.0%      0     18      0     18

DETAILED MATCHUP RESULTS
-------------------------

conservative vs moderate
----------------------------------------
Total Games: 6
  conservative Wins: 0 (0.0%)
  moderate Wins: 6 (100.0%)
  Ties: 0 (0.0%)

Average Game Duration: 0.03 seconds
Average Moves per Game: 16.5
First Player Advantage: +0.000

conservative vs aggressive
----------------------------------------
Total Games: 6
  conservative Wins: 0 (0.0%)
  aggressive Wins: 6 (100.0%)
  Ties: 0 (0.0%)

Average Game Duration: 0.03 seconds
Average Moves per Game: 17.5
First Player Advantage: +0.000

conservative vs very_aggressive
----------------------------------------
Total Games: 6
  conservative Wins: 0 (0.0%)
  very_aggressive Wins: 6 (100.0%)
  Ties: 0 (0.0%)

Average Game Duration: 0.04 seconds
Average Moves per Game: 20.5
First Player Advantage: +0.000

moderate vs aggressive
----------------------------------------
Total Games: 6
  moderate Wins: 0 (0.0%)
  aggressive Wins: 3 (50.0%)
  Ties: 3 (50.0%)

Average Game Duration: 0.08 seconds
Average Moves per Game: 38.0
First Player Advantage: -0.500

moderate vs very_aggressive
----------------------------------------
Total Games: 6
  moderate Wins: 3 (50.0%)
  very_aggressive Wins: 0 (0.0%)
  Ties: 3 (50.0%)

Average Game Duration: 0.09 seconds
Average Moves per Game: 42.5
First Player Advantage: +0.000

aggressive vs very_aggressive
----------------------------------------
Total Games: 6
  aggressive Wins: 0 (0.0%)
  very_aggressive Wins: 6 (100.0%)
  Ties: 0 (0.0%)

Average Game Duration: 0.07 seconds
Average Moves per Game: 36.5
First Player Advantage: +0.000


PERFORMANCE ANALYSIS
--------------------

Overall First Player Advantage: -0.083

Best Performing Matrix:
  very_aggressive - 66.7% win rate (12 wins)

Lowest Performing Matrix:
  conservative - 0.0% win rate (0 wins)

Randomization Analysis:
  Randomization was enabled
  Games with randomization: 36

================================================================================
    Report generated by Tournament System Enhancement at 2025-09-29 16:06:14    
================================================================================